# change prefix key from '<ctrl>b' to '<ctrl>a'
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# start with window 1 (not zero, makes using number keys awkward)
set -g base-index 1

# start with pane 1 (same justification as above)
set -g pane-base-index 1

# split panes using | and -, and make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# bind r to reload config file
bind r source-file ~/.tmux.conf

# rebind pane moving to hjkl instead of arrow keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use base16 to color tmux
source-file "${HOME}/.base16-tmux/base16.tmuxtheme"
